# MCHSafe

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/abstractlion/quikreport/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/abstractlion/quikreport/: MainActivity.kt  ReportActivity.kt  ReportButton.kt
app/app/src/main/java/com/abstractlion/quikreport/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/app/src/main/java/com/abstractlion/quikreport/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/abstractlion/quikreport/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/app/src/main/res/layout/: activity_main.xml  activity_report.xml  fragment_floor2.xml  fragment_home.xml  fragment_notifications.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/abstractlion/quikreport/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7888451216839793050.wt  collection-4-7888451216839793050.wt  collection-6-7888451216839793050.wt  collection-8-7888451216839793050.wt  index-1-7888451216839793050.wt  index-5-7888451216839793050.wt  index-7-7888451216839793050.wt  index-9-7888451216839793050.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2020-01-12T05-27-13Z-00000  metrics.interim
node/: index.js  package-lock.json  package.json  server.js
react-app/: package-lock.json  package.json
react-app/src/: App.js
server/: server.js
